<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Div-1{
          width:200px;
          height: 100px;
          background-color: lightblue;
        }




        .Div-2{
         width: 300px;
         margin: auto;
         padding: 20px;
         background-color: #eee;
        }

        .Div-2_1{
            background: #f99; 
            padding: 10px;
        }
        .Div-2_2{
            background: #9f9;
            padding: 10px;
        }
        


       
        .Div-3{

        }
 

        .Div-3{
            width: 80%;
            max-height: 600px;
            margin: auto;
            background: #cce;
            border-radius: 8px;
            height: 30px;
            padding-top: 10px;
        }




        .Div-4{
          display: flex;
          justify-content: space-between;
          background: #ddd;
          padding: 20px;
        }
        .flex-item{
            background: rgb(218, 155, 36);
            padding: 20px;
            color: white;
        }






        .Div-5_crazy_box{
            width: 150;
            height: 150PX;
            background: linear-gradient(135deg, #ff00cc, #3333ff);
            transition: trasform 0.4s ease;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .Div-5_crazy_box:hover{
            transform: rotate(10deg) scale(1.1);
        }

            
        



    </style>
</head>
<body style="padding-bottom: 4000px;">
    <div class="Div-1">
         
        Hello, I'm a div! 
        
    </div>


    <br/>
    <br/>
    <br/>



    <div class="Div-2">
        <div class="Div-2_1">Nested div 1</div>
        <div class="Div-2_2">Nested div 2</div>
    </div>


    <br/>
    <br/>
    <br/>



    <div class="Div-3">
       This is a responsive div.
    </div>


    <br/>
    <br/>
    <br/>



    <div class="Div-4">
        <div class="flex-item">1</div>
        <div class="flex-item">1</div>
        <div class="flex-item">1</div>
    </div>





    


    <br/>
    <br/>
    <br/>

 
     <div class="Div-5_crazy_box"></div>
    
</body>
</html>