<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .Cards{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            align-items: center;
            transform: scale(0.8);
            margin-left: -10px;
            margin-top: -20px;
            
        }
        .main_card{
            border-radius: 25px;
            font-family: Arial, Helvetica, sans-serif;
            width: 250px;
            margin: 5px;
            box-shadow: 3px 3px 6px rgb(0, 0, 0, 0.2);
            border-radius: 2px;
            overflow: hidden;
        }
        .cat_img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            margin-left: 0;
            

        }
        .name_cat{
            margin-left: 7px;
            font-weight: bold ;
            font-size: 18px;
            margin: 0 0 6px 0;


        }
        .cat_info{
            padding: 12px;

        }
        .mutual_friends{
         align-items: center;
         gap: 8px;
         display: flex;

        }

        .photo_profile{
            width: 40px;
            height: 40px;
            border-radius:50% ;
            margin-left: 0px;


        }

        .number_of_friends{
            margin: 0;
            color: gray;
            font-size: 14px;
        }
        .Add_button{
            color:#dfe7f5;
            background-color: #1877f2;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            margin: 10px;
            margin-left: 13px;


        }
    </style>
</head>
<body>

    <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    ">

    <div class="Cards">
    <div class="main_card">
       <img class="cat_img" src="images/1.jpeg">
            <div class="cat_info">
        <p class="name_cat">OM haya</p>
        <div class="mutual_friends">
            <img class="photo_profile" src="images/5.jpeg">
            <p class="number_of_friends">2 mutual friends</p>
        </div>
        </div>
       <button class="Add_button">Add Friend</button>
    </div>

    <div class="main_card">
       <img class="cat_img" src="images/3.jpeg">
            <div class="cat_info">
        <p class="name_cat">Om lena</p>
        <div class="mutual_friends">
            <img class="photo_profile" src="images/7.jpeg">
            <p class="number_of_friends">3 mutual friends</p>
        </div>
        </div>
       <button class="Add_button">Add Friend</button>
    </div>

    <div class="main_card">
       <img class="cat_img" src="images/2.jpeg">
            <div class="cat_info">
        <p class="name_cat">Om sora</p>
        <div class="mutual_friends">
            <img class="photo_profile" src="images/6.jpeg">
            <p class="number_of_friends">1 mutual friends</p>
        </div>
        </div>
       <button class="Add_button">Add Friend</button>
    </div>
    </div>



    </div>



    
    
</body>
</html>