<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .profile-card{
            display:flex;
            align-items: center;
            justify-content: space-between;
            width: 350px;
            padding: 10px;
            border:1px solid lightblue;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
        }

        .profile-info{
           display: flex;
           align-items: center;

        }
        .profile-picture{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .name{
            font-weight: bold;
            margin: 0;
        }
        .title , .status{
            color: gray;
            margin: 0;
        }

        .follow-button{
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 8px 16px;
            font-weight: bold;
            cursor: pointer;

        }

        


    </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-info">
            <img class="profile-picture" src="image/cat.jpeg">
            <div>
                <p class="name">oliver</p>
                <p class="title">the cat</p>
                <p class="status">Popular</p>
            </div>
        </div>
        <button class="follow-button">Follow</button>
        </div>
    </div>
        <div class="profile-card">
        <div class="profile-info">
            <img class="profile-picture" src="image/cat.jpeg">
            <div>
                <p class="name">oliver</p>
                <p class="title">the cat</p>
                <p class="status">Popular</p>
            </div>
        </div>
        <button class="follow-button">Follow</button>
        </div>
    </div>
    <div class="profile-card">
        <div class="profile-info">
            <img class="profile-picture" src="image/cat.jpeg">
            <div>
                <p class="name">oliver</p>
                <p class="title">the cat</p>
                <p class="status">Popular</p>
            </div>
        </div>
        <button class="follow-button">Follow</button>
        </div>
    </div>


</body>
</html>