<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-card{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .thumbnail-img{
            width: 200px;
            height: 100px;
            margin-top: 0;
        }

        .title{
            font-size: 10px;
            width: 180px;
            font-weight: 550;
            margin-left: 5px;
            margin-bottom: 20px;
            margin-top: -14px;
        }
        .Name-chanle{
            font-size: 8px;
            font-weight: 300;
            color: gray;
            margin-left: 5px;
            margin-top: 9px;
            margin-bottom: 3px;
        }
        .info-chanle{
            color: gray;
            font-size: 9px;
            margin-left: 5px;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <div class="main-card">
        <img class="thumbnail-img" src="image/thumbnail-10.webp">
        <div class="Decription">
            <p class="title">How to computer against CS degrees(as a self-taught dev)</p>
            <p class="Name-chanle">SuperSimpleDev</p>
            <p class="info-chanle">1.5k views . 4 months ago</p>
        </div>
    </div>
     <div class="main-card">
        <img class="thumbnail-img" src="image/thumbnail-11.webp">
        <div class="Decription">
            <p class="title">How to computer against CS degrees(as a self-taught dev)</p>
            <p class="Name-chanle">SuperSimpleDev</p>
            <p class="info-chanle">1.5k views . 4 months ago</p>
        </div>
    </div>
     <div class="main-card">
        <img class="thumbnail-img" src="image/thumbnail-12.webp">
        <div class="Decription">
            <p class="title">How to computer against CS degrees(as a self-taught dev)</p>
            <p class="Name-chanle">SuperSimpleDev</p>
            <p class="info-chanle">1.5k views . 4 months ago</p>
        </div>
    </div>

</body>
</html>