<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            margin: 50px;
            background: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(3 , fr);
            gap: 20px;
            font-size: 1.2em;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
        }

        .item {
            background: #8e44ad;
            color: white;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>🎯 CSS Grid Example</h2>
    <div class="container">  
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
        <div class="item item6">Item 6</div>
    </div>
    
</body>
</html>