<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
<style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        margin-left: 10px;
        margin-top: 20px;
        border: 1px solid rgb(197,169,224);
        border-radius: 8px;
        width: 300px;
        padding-left: 10px;
        height: 150px;
    }
    .row{
     display: flex;
     justify-content: space-between;
     align-items: center;
    }

    .button{
      color: white;
      background-color: rgb(67,107,228);
      border: none;
      padding: 3px 10px;
      text-align: center;
      font-weight: bold;
      margin-right: 15px;
      border-radius: 20px;
      min-width: 30px;

        
    }


</style>

</head>
<body>


   <div class="container">
     <div class="row">
        <p>Home</p>
        <button class="button">14</button>
    </div>
    <div class="row"">    
        <p>Notification</p>
        <button class="button">3</button>
    </div>
    <div class="row">    
        <p>Messages</p>
        <button class="button">5</button>
    </div>
   </div>


</body>
</html>