<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-con{
          display: grid;
          grid-template-columns: 100px 100px 100px;
          gap: 10px;
          background-color: #f0f0f0;
          padding: 10px;
        }
        .dri-item{
          background-color: #69c;
          color: white;
          padding: 20px;
          text-align: center;
        }






         .network{
            background-color: lightblue;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            padding: 100px;
            gap: 10px;
            margin: 0 auto;
            width: 350px;
            place-items: center;
         }

         .vid{
            color:black;
            background: yellow;
            padding: 20px;
            text-align: center;
            
        }
            
         


        
    </style>
</head>
<body style="padding-bottom: 100px;">
    <div class="grid-con">
    <div class="dri-item">1</div>
    <div class="dri-item">2</div>
    <div class="dri-item">3</div>
    <div class="dri-item">4</div>
    <div class="dri-item">5</div>
    </div>


 <br/>
 <br/>
 <br/>
 <br/>

    <div class="network">
         
        <div class="vid" >video 1 </div>
        <div class="vid" >video 2 </div>
        <div class="vid" >video 3 </div>
        <div class="vid" >video 4 </div>
        <div class="vid" >video 5 </div>
        <div class="vid" >video 6 </div>
        
    </div>
</body>
</html>